/**
 *  Copyright 2009 QArks.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 **/

package com.qarks.util;


public class Log {

    private static ILog mRedirect = null;
    private Log() {}

    public static final void setRedirect(ILog redirectLog) {
        mRedirect = redirectLog;
    }

    public static final boolean isDebugMode(Object caller) {
        String className;

        if (caller instanceof Class) {
            Class callerClass = (Class)caller;
            className = callerClass.getName();
        }
        else {
            className = caller.getClass().getName();
        }

        String debugKey = className;
        String debugValue = System.getProperty(debugKey, RELEASE);

        return debugValue.equals(DEBUG);
    }

    public static final void logDebug(Object caller, Throwable throwable) {
        if (mRedirect != null) {
            mRedirect.logDebug(caller, throwable);
        } else {
            while (throwable instanceof LinkedException) {
                System.out.println(throwable);
                throwable = ((LinkedException)throwable).getLinkedException();
            }
            System.out.println(throwable);
        }
    }

    public static final void logDebug(Object caller, String message) {
        if (mRedirect != null) {
            mRedirect.logDebug(caller, message);
        } else {
            System.out.println("DEBUG: " + message);
        }
    }

    public static final void logMessage(Object caller, String message) {
        if (mRedirect != null) {
            mRedirect.logMessage(caller, message);
        } else {
            System.out.println("MESSAGE: " + message);
        }
    }

    public static final void logWarning(Object caller, String message) {
        if (mRedirect != null) {
            mRedirect.logWarning(caller, message);
        } else {
            System.out.println("WARNING: " + message);
        }
    }

    public static final void logError(Object caller, String message, Throwable throwable) {
        if ( null == throwable ) {
            throwable = new Throwable("Generated by Log to get a stack trace.");
        }
        if (mRedirect != null) {
            mRedirect.logError(caller, message, throwable);
        } else {
            System.err.println( "ERROR: " + message + "\n-> EXCEPTION: ");
            throwable.printStackTrace();
        }
    }

    private static String DEBUG = "debug";
    private static String RELEASE = "release";
}
